INSERT INTO cuentasbalance(nombre, saldo)
values("Caja", 0),("Caja chica",0),("Bancos",0),
("Clientes",0),("Documentos por cobrar a corto plazo",0),
("Otras cuentas por cobrar a corto plazo",0),("Intereses por cobrar",0),
("Comisiones por cobrar",0),("Corresponsales (Deudor)",0),("IVA por cobrar",0),("ISR pagado por anticipado",0),
("Anticipo a proveedores",0),("Anticipo sobre compras",0),("Cuenta promesa",0),
("Seguros pagados por anticipado",0),("Sueldos pagados por anticipado",0),
("Bonificaciones pagadas por anticipado",0),("Alquileres pagados por anticipado",0),
("Comisiones pagadas por anticipado",0),("Intereses pagados por anticipado",0),
("Publicidad pagada por anticipado",0),("Propaganda pagada por anticipado",0),
("Mercaderías",0),("Materia prima",0),("Artículos en proceso",0),("Artículos terminados",0),
("Mercaderías en tránsito",0),("Materias primas en tránsito",0),("Mercaderías en aduana",0),
("Materias primas en aduana",0),("Material de empaque",0),("Papelería y utiles",0),
("Repuestos y accesorios",0),("Grasas y aceites",0),("Utiles y enseres",0),("Envases retornables",0),
("Especies fiscales",0),("Valores mobiliarios",0),("Inversiones a corto plazo",0),
("Inmuebles",0),("Maquinaria",0),("Mobiliario y equipo",0),("Vehículos",0),
("Equipo de computación",0),("Herramientas",0),("Porcelana",0),("Cristaleria",0),
("Peltre",0),("Manteleria",0),("Marcas y patentes",0),("Derecho de llave",0),
("Crédito mercantil",0),("Fama del negocio",0),("Derechos literarios",0),
("Fórmulas",0),("Concesiones",0),("Gastos de organización",0),
("Gastos de constitución",0),("Gastos de instalación",0),("Inversiones a largo plazo",0),
("Proveedores",0),("Acreedores",0),("Cuentas por pagar a corto plazo",0),
("Préstamos bancarios a corto plazo",0),("IVA por pagar",0),("IGSS por pagar",0),
("Cuotas patronales y laborales por pagar",0),("IUSI por pagar",0),("ISR por pagar",0),
("Prestaciones laborales por pagar",0),("Documentos por pagar a corto plazo",0),
("Anticipo sobre ventas",0),("Corresponsales (Acreedor)",0),("Intereses por pagar",0),
("Comisiones por pagar",0),("Hipotecas a corto plazo",0),("Acreedores hipotecarios a corto plazo",0),
("Alquileres cobrados por anticipado",0),("Alquileres percibidos no devengados",0),
("Comisiones cobradas por anticipado",0),("Comisiones percibidas no devengadas",0),
("Intereses cobrados por anticipado",0),("Intereses percibidos no devengados",0),
("Hipotecas a largo plazo",0),("Acreedores hipotecarios a largo plazo",0),
("Acreedores a largo plazo",0),("Préstamos bancarios a largo plazo",0),
("Documentos por pagar a largo plazo",0),("Cuentas por pagar a largo plazo",0),
("Emisión de bonos",0),("Reserva para indemnizaciones",0),("Reserva para jubilaciones",0),
("Capital",0),("Capital social",0),("Capital autorizado",0),("Reserva legal",0),
("Superávit acumulado",0),("Déficit acumulado",0),("Ganancia neta del ejercicio",0),
("Perdida neta del ejercicio",0),("Utilidades retenidas",0),("Pérdidas acumuladas",0)





